h2
  font-family: 'OpenSans-Bold', sans-serif
  font-style: normal
  font-weight: 700
  font-size: 56px
  line-height: 120%
  color: #FFFFFF

h4
    font-family: 'OpenSans-Bold', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 110%
    color: #FFFFFF


h5 
  font-family: 'OpenSans-Bold', sans-serif
  font-weight: 700
  font-size: 32px
  line-height: 120%
  color: #FFFFFF

.body-text-bold
    font-family: 'OpenSans-Bold', sans-serif
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 130%
    color: #FFFFFF

@media (max-width: 650px)
  h2
    font-size: 32px
    line-height: 120%
  h4
    font-size: 28px
    line-height: 120%
